<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptLibraryMappings">
    <file url="file://$PROJECT_DIR$" libraries="{magento-storefront-poster node_modules}" />
    <includedPredefinedLibrary name="ECMAScript 6" />
    <includedPredefinedLibrary name="Node.js Core" />
  </component>
</project>